{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "StudentBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "I9AgMc"
              },
              "condition": "= exists(conversation.thread_id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "QrtUdU"
                  },
                  "activityProcessed": true,
                  "dialog": "ContinueConversation",
                  "options": {
                    "received_message": "${turn.activity.text}"
                  }
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "RDzxns"
                  },
                  "activityProcessed": true,
                  "dialog": "EnterNewActivity"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "XDQ9uX"
          },
          "condition": "= turn.activity.text == 'exit'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "pirwz7"
              },
              "properties": [
                "conversation.thread_id",
                "conversation.activity_id"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Zd9r09"
          },
          "condition": "= exists(conversation.thread_id)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "7JTTLN"
              },
              "activityProcessed": true,
              "dialog": "ContinueConversation",
              "options": {
                "received_message": "${turn.activity.text}"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "qLecem"
              },
              "activityProcessed": true,
              "dialog": "EnterNewActivity"
            }
          ]
        }
      ]
    }
  ],
  "generator": "StudentBot.lg",
  "id": "StudentBot",
  "recognizer": "StudentBot.lu.qna"
}
