[import](common.lg)

# SendActivity_Greeting()
[Activity
    Attachments = ${json(SendActivity_Greeting_attachment_FYrMLn())}
]

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# ChoiceInput_Prompt_NmlJzx_text()
- What can I help you with?
# ChoiceInput_Prompt_NmlJzx()
[Activity
    Text = ${ChoiceInput_Prompt_NmlJzx_text()}
]

# SendActivity_Greeting_attachment_FYrMLn()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://i.imgur.com/OROZGTv.png",
                            "size": "Small",
                            "style": "Person"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Hello! I am SIMBA, an AI educational assistant. Together, we can create activities to promote student reflection. You can create a new activity using the following menu by selecting 'Create activity'. If you already created an activity and want to check the students' progress please select 'Check activity'.",
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ]
}
```