[import](common.lg)

# SendActivity_Greeting()
[Activity
    Attachments = ${json(SendActivity_Greeting_attachment_RRDqnK())}
]

# SendActivity_r2g9Ot()
[Activity
    Text = ${SendActivity_r2g9Ot_text()}
]

# SendActivity_r2g9Ot_text()
- ```${exists(conversation.thread_id)}
turn```
# SendActivity_U8RPOx()
[Activity
    Text = ${SendActivity_U8RPOx_text()}
]

# SendActivity_U8RPOx_text()
- Continue conversation with message: ${turn.activity.text}
# SendActivity_T2S1rK()
[Activity
    Text = ${SendActivity_T2S1rK_text()}
]

# SendActivity_T2S1rK_text()
- turn.activity.text
# SendActivity_Greeting_attachment_RRDqnK()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://i.imgur.com/OROZGTv.png",
                            "size": "Small",
                            "style": "Person"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Hello! 😸 I am SIMBA, your personal educational assistant.",
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ]
}
```