[import](common.lg)

# TextInput_Prompt_jw8S5P()
[Activity
    Text = ${TextInput_Prompt_jw8S5P_text()}
]

# TextInput_Prompt_jw8S5P_text()
- Please enter activity ID
# SendActivity_cIhtah()
[Activity
    Text = ${SendActivity_cIhtah_text()}
]

# SendActivity_cIhtah_text()
- There was an error
# SendActivity_KT5jlR()
[Activity
    Text = ${SendActivity_KT5jlR_text()}
]

# SendActivity_KT5jlR_text()
- Loading activity...
# SendActivity_XydeN5()
[Activity
    Attachments = ${json(SendActivity_XydeN5_attachment_IHhoAR())}
]

# SendActivity_JTdu4J()
[Activity
    Text = ${SendActivity_JTdu4J_text()}
]

# SendActivity_JTdu4J_text()
- There was an error processing your message. Please try again later
# LogAction_Text_4B7oTJ()
[Activity
    Text = ${LogAction_Text_4B7oTJ_text()}
]

# LogAction_Text_4B7oTJ_text()
- ${turn}
# SendActivity_XydeN5_attachment_IHhoAR()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "auto",
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://i.imgur.com/OROZGTv.png",
                            "size": "Small",
                            "style": "Person"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "${turn.results.content.message}",
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ]
}
```
# SendActivity_EUJn0J()
[Activity
    Text = ${SendActivity_EUJn0J_text()}
]

# SendActivity_EUJn0J_text()
- Remember you can end the activity at any moment by writing "exit".