{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tMPI3Z",
    "name": "CheckActivity",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "h9LhT6"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VTg77x"
          },
          "activity": "${SendActivity_VTg77x()}"
        }
      ]
    }
  ],
  "generator": "CheckActivity.lg",
  "recognizer": "CheckActivity.lu.qna",
  "id": "CheckActivity"
}
