{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "StudentBot",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "9dde333f-6b04-4928-a210-21020121a029",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"simba-hackathon-student-windows\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"03cee599-1ebe-4b3e-bf2f-62312930e49d\",\n  \"subscriptionId\": \"330ebc96-4475-448f-a7e2-fd0687e31507\",\n  \"resourceGroup\": \"SimbaHackathon\",\n  \"botName\": \"simba-hackathon-student-windows\",\n  \"hostname\": \"simba-hackathon-student-windows\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"9dde333f-6b04-4928-a210-21020121a029\",\n    \"MicrosoftAppPassword\": \"zeN8Q~IVHfekARfO9BpImGm7l04kAGohKYeF.bt-\"\n  }\n}",
      "name": "SIMBA_student_bot",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": true,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills",
  "MicrosoftAppPassword": "zeN8Q~IVHfekARfO9BpImGm7l04kAGohKYeF.bt-",
  "luResources": [
    {
      "id": "ContinueConversation.en-us",
      "isEmpty": true
    },
    {
      "id": "EnterNewActivity.en-us",
      "isEmpty": true
    },
    {
      "id": "StudentBot.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "ContinueConversation.en-us",
      "isEmpty": true
    },
    {
      "id": "EnterNewActivity.en-us",
      "isEmpty": true
    },
    {
      "id": "StudentBot.en-us",
      "isEmpty": true
    }
  ]
}