{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "TeacherBot",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "f871aca0-2524-4cd3-9be4-e18f2689e06d",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"simba-hackathon-bot-2\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"03cee599-1ebe-4b3e-bf2f-62312930e49d\",\n  \"subscriptionId\": \"330ebc96-4475-448f-a7e2-fd0687e31507\",\n  \"resourceGroup\": \"SimbaHackathon\",\n  \"botName\": \"simba-hackathon-bot-2\",\n  \"hostname\": \"simba-hackathon-bot-2\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"linux\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"52e72cab-9173-4d8e-b8c2-58d6147d4160\",\n    \"MicrosoftAppPassword\": \"iRl8Q~RLMh5tp0xM1Oz3mLkG43PM0eef9PdVHc1O\"\n  }\n}",
      "name": "SIMBA_TeacherBot",
      "type": "azurePublish",
      "lastPublished": "2023-12-06T01:56:07.441Z"
    },
    {
      "configuration": "{\n  \"name\": \"simba-hackathon-bot-windows\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"03cee599-1ebe-4b3e-bf2f-62312930e49d\",\n  \"subscriptionId\": \"330ebc96-4475-448f-a7e2-fd0687e31507\",\n  \"resourceGroup\": \"SimbaHackathon\",\n  \"botName\": \"simba-hackathon-bot-windows\",\n  \"hostname\": \"simba-hackathon-bot-windows\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"f871aca0-2524-4cd3-9be4-e18f2689e06d\",\n    \"MicrosoftAppPassword\": \"TUD8Q~~vmcRzLh0SoARaCmQf2WwBWPm3Ut6IWc0S\"\n  }\n}",
      "name": "SIMBA_Bots",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": true,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "clu-recognizer",
        "settingsPrefix": "clu-recognizer"
      },
      {
        "name": "clu-recognizer",
        "settingsPrefix": "clu-recognizer"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills",
  "MicrosoftAppPassword": "TUD8Q~~vmcRzLh0SoARaCmQf2WwBWPm3Ut6IWc0S",
  "luResources": [
    {
      "id": "CheckActivity.en-us",
      "isEmpty": true
    },
    {
      "id": "ChooseIntent.en-us",
      "isEmpty": true
    },
    {
      "id": "CreateActivity.en-us",
      "isEmpty": true
    },
    {
      "id": "TeacherBot.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "CheckActivity.en-us",
      "isEmpty": true
    },
    {
      "id": "ChooseIntent.en-us",
      "isEmpty": true
    },
    {
      "id": "CreateActivity.en-us",
      "isEmpty": true
    },
    {
      "id": "TeacherBot.en-us",
      "isEmpty": true
    }
  ]
}